# root logger level [ALL,DEBUG,INFO,WARN,ERROR,FATAL,OFF]
log4j.rootLogger=INFO,CONSOLE,R,E
log4j.addivity.org.apache=true

#-------------------------------------------------------------------------------
# Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[IMBus] %-d{yyyy-MM-dd HH:mm:ss} [%-5p] (%c{1}:%L) %m%n

#-------------------------------------------------------------------------------
# INFO
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=INFO
#log4j.appender.R.File=log/info/info.log
log4j.appender.R.File=D:\\Workspaces\\log\\info\\info.log
log4j.appender.R.DatePattern=yyyyMMdd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[IMBus] %-d{yyyy-MM-dd HH:mm:ss} [%-5p] (%c{1}:%L) %m%n

#-------------------------------------------------------------------------------
# ERROR
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Threshold=ERROR
#log4j.appender.E.File=log/error/error.log
log4j.appender.E.File=D:\\Workspaces\\log\\error\\error.log
log4j.appender.E.DatePattern=yyyyMMdd
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[IMBus] %-d{yyyy-MM-dd HH:mm:ss} [%-5p] (%c{1}:%L) %m%n
